{
  "name": "leetify",
  "version": "2.0.2",
  "description": "Convert string to L33T Sp34k!",
  "main": "index.js",
  "scripts": {
    "test": "vitest --run --reporter verbose",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianpolak/leetify.git"
  },
  "exports": "./index.js",
  "types": "./index.d.ts",
  "keywords": [
    "leet",
    "speak",
    "1337",
    "convert",
    "string",
    "L33T"
  ],
  "author": {
    "name": "Damian Polak",
    "email": "deeppurple044@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/damianpolak/leetify/issues"
  },
  "homepage": "https://github.com/damianpolak/leetify#readme",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "vitest": "^1.3.1"
  }
}
